@relation wine-weka.filters.unsupervised.instance.Resample-S0-Z30.0-no-replacement
@attribute fixedacid numeric
@attribute volacid numeric
@attribute citricacid numeric
@attribute residualsugar numeric
@attribute chlorides numeric
@attribute freesulfur numeric
@attribute totalsulfur numeric
@attribute density numeric
@attribute pH numeric
@attribute sulphates numeric
@attribute alcohol numeric
@attribute response numeric
@data
7,0.27,0.36,20.7,0.045,45,170,1.001,3,0.45,8.8,6
7.2,0.23,0.32,8.5,0.058,47,186,0.9956,3.19,0.4,9.9,6
7.2,0.23,0.32,8.5,0.058,47,186,0.9956,3.19,0.4,9.9,6
7,0.27,0.36,20.7,0.045,45,170,1.001,3,0.45,8.8,6
6.3,0.3,0.34,1.6,0.049,14,132,0.994,3.3,0.49,9.5,6
8.1,0.22,0.43,1.5,0.044,28,129,0.9938,3.22,0.45,11,6
8.1,0.27,0.41,1.45,0.033,11,63,0.9908,2.99,0.56,12,5
8.6,0.23,0.4,4.2,0.035,17,109,0.9947,3.14,0.53,9.7,5
7.9,0.18,0.37,1.2,0.04,16,75,0.992,3.18,0.63,10.8,5
6.6,0.16,0.4,1.5,0.044,48,143,0.9912,3.54,0.52,12.4,7
8.3,0.42,0.62,19.25,0.04,41,172,1.0002,2.98,0.67,9.7,5
6.8,0.26,0.42,1.7,0.049,41,122,0.993,3.47,0.48,10.5,8
